version: '2'
services:
    web:
        container_name: bdd_web_1
        build: docker/nginx
        working_dir: /app
        environment:
            - VIRTUAL_HOST=bdd.docker
            - VIRTUAL_PORT=80
        links:
            - php
        volumes:
            - bdd_app-unison-sync:/app:nocopy
        depends_on:
            - php

    php:
        container_name: bdd_php_1
        build: docker/php-fpm
        working_dir: /app
        volumes:
            - bdd_app-unison-sync:/app:nocopy
        links:
            - db
        depends_on:
            - db

    db:
        container_name: bdd_db_1
        image: mysql
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: bdd-behat
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        volumes:
            - bdd_db-unison-sync:/var/lib/mysql:nocopy

    selenium:
        container_name: bdd_selenium_1
        image: selenium/standalone-chrome-debug
        command: bash -c "sed -e '19a\echo no_proxy >> asseluser' /opt/bin/entry_point.sh | bash"
        ports:
            - 4444:4444
            - 5900:5900

volumes:
    bdd_app-unison-sync:
        external: true
    bdd_db-unison-sync:
        external: true
